<!DOCTYPE html>
  <html>
  <body style="font-size: 13pt; max-width: 80ex;">
    <h2>Native Client is Required for Extension [<span id="extName"></span>]</h2>
    This extension requires installing <b>native client</b> in the local Windows PC.
 
    <h3>Check installation status of Native Client</h3>
 
    <input id="check" type="button" value="check installation">

    <h3>How to install Native Client</h3>
    <ol>
      <li>Download the following ZIP file and extract it in a local folder, 
          so the folder named "host" is created.
        <ul>
          <li><a id="host_zip_link" href="#" download="host.zip">host.zip</a></li>
        </ul>
      </li>
      <li>Click <a href="https://nodejs.org/" target="_blank">here</a> to download Node.js and install it.</li>
      <li>Double-click <code>install.bat</code> in the folder "host" to install native client.</li>
      <li>To uninstall the native client, double-click <code>uninstall.bat</code>.</li>
    </ol>

      <h3>Links</h3>
    <ul>
      <li><a id="options_page" target="_blank">Options Page</a></li>
      <li><a id="store_page" target="_blank">Chrome Web Store Page</a> </li>
    </ul>

    <script type="module" src="lib/jszip-3.7.1/dist/jszip.min.js"></script>
    <script type="module" src="install.js"></script>
  </body>
</html>

