{
    "name": "Open local Link",
    "version": "1.0.9",
    "manifest_version": 2,
    "description": "Open local link by clicking",
    "icons": {
        "128": "icon-128.png"
    },
    "permissions": [
        "nativeMessaging"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content_script.js"],
            "run_at": "document_idle",
            "all_frames": true
        }
    ],
    "options_page": "./install.html" 
}
